BOT_TOKEN=5856981254:AAF0fDNBCKc_kIviU2f6ULk2VvMmiwGVSX4
ID_ADMINS=5465604654
# Настройка названия и чатов
NAME_SERVICE=Sunrise
BOT_SERVICE=SunriseBot
CHAT_SERVICE=perehodniksr
CHANNEL_SERVICE=SunriseCashChannel
CHANNEL_REVIEWS=SunriseCashReviews
WEB_SITE_SERVICE=https://sunrise.cash/
OPERATOR_USERNAME=Emmett_Browne

# Настройка минимальной суммы пополнения
MIN_SUM_BTC=0.00030
MIN_SUM_LTC=0.14
MIN_SUM_RUB=2100
MAX_SUM_BTC=0.3
MAX_SUM_LTC=100
MAX_SUM_RUB=327079
